GRPC-Client/src/main/resources/user.proto

syntax = "proto3";

option java_package = "grpcClient";

service User{
    rpc GetUserInfo (UserLookupModel) returns (UserModel);
    rpc CreateUser (UserModel) returns (APIResponse);
    rpc Login(LoginRequest) returns (APIResponse);
    rpc Logout(Empty) returns (APIResponse);
  }

  message LoginRequest{
    string username = 1;
    string password = 2;
  }

  message Empty{

  }

  message APIResponse{
    string responseMessage = 1;
    int32 responseCode = 2;
  }

  message UserLookupModel{
    int32 userId = 1;
  }

  message UserModel{
    string username = 1;
    string password = 2;
  }